<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jm store</title>
    <link rel="stylesheet" href="Comprar.css">
    <link rel="icon" href="logo/ico.png" type="image/x-icon">
</head>
<body>
    <nav>
        <label>
            <img src="logo/logo.jpg" alt="logo" class="logo1">
        </label>
        <h1 class="titulo">JM STORE</h1>
        <ul>
            <li><a href="index.html" class="btn1">Inicio</a></li>
            <li><a href="Comprar.html" class="btn1">Comprar</a></li>
            <li><a href="https://mrlk-04.github.io/jmstore/" class="btn3">¿Dónde estamos?</a></li>
        </ul>
    </nav>

    <div class="contenido">

        <div class="divcollar">
            <h4>Collares</h4>
            <img src="logo/Collares.jpg" alt="collares" class="collares">
            <div class="control">
                <button class="btn-menos">-</button>
                <input type="text" class="cantidad" value="0" readonly>
                <button class="btn-mas">+</button>
            </div>
            <a href="#" class="btn-comprar" disabled>Comprar</a>
        </div>
        
        <div class="divbolso">
            <h4>Bolso de mano</h4>
            <img src="logo/bolso.jpg" alt="bolso" class="bolso">
            <div class="control">
                <button class="btn-menos">-</button>
                <input type="text" class="cantidad" value="0" readonly>
                <button class="btn-mas">+</button>
            </div>
            <a href="#" class="btn-comprar" disabled>Comprar</a>
        </div>
        

        <a href="https://mrlk-04.github.io/jmstore/Comprar.html" class="btnterminar">Terminar compra</a>
    </div>

    <script src="comprar.js"></script>
</body>
</html>
